<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 1</title>
</head>
<body>
    <style>
        header{
            height: 20%;
            width: 100%;
            background-color: rgb(151, 222, 234);
            text-align: center;
        }
        section{
            height: 50%;
            width: 100%;
            background-color: rgb(54, 166, 185);
            text-align: center;
            margin-top: 1%
        }
        .box{
            height: 13%;
            width: 100%;
            background-color: rgb(94, 198, 216);
            text-align: center;
            margin-top: 1%
        }
        .container{
            height: 500px;
            width: 50%;
            margin: auto;
        }
    </style>

    <div class="container">
        <header>Header</header>
        <nav class="box">Nav</nav>
        <section>Section</section>
        <footer class="box">Footer</footer>
    </div>
</body>
</html>