<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 2</title>
</head>
<body>
    <style>
        header{
            height: 30%;
            width: 100%;
            background-color: rgb(151, 222, 234);
            text-align: center;
        }
        nav{
            height: 50%;
            width: 24%;
            background-color: rgb(35, 128, 144);
            text-align: center;
            margin-top: 1%;
            float: left;
        }
        section{
            height: 50%;
            width: 74%;
            background-color: rgb(54, 166, 185);
            text-align: center;
            margin-top: 1%;
            float: right;
        }
        footer{
            height: 20%;
            width: 100%;
            background-color: rgb(94, 198, 216);
            text-align: center;
            margin-top: 1%;
            float: left;
        }   
        .container{
            height: 500px;
            width: 50%;
            margin: auto;
        }
    </style>

    <div class="container">
        <header>Header</header>
        <nav>Nav</nav>
        <section>Section</section>
        <footer>Footer</footer>
    </div>
</body>
</html>