<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 4</title>
</head>
<body>
    <style>
        section{
            height: 57%;
            width: 100%;
            float: left;
        }
        #red{
            background-color: rgb(228, 65, 65);
            height: 20%;
            width: 12%;
            margin-left: 2%;
            float: left;
        }
        #green{
            background-color: rgb(56, 191, 38);
            height: 20%;
            width: 12%;
            margin-top: 2%;
            float: right;
        }
        #yellow{
            background-color: rgb(231, 252, 47);
            height: 20%;
            width: 12%;
            margin-left: 1%;
            float: left;
        }
        #purple{
            background-color: rgb(166, 105, 213);
            height: 20%;
            width: 12%;
            float: right;
        }

        .container{
            height: 500px;
            width: 50%;
            margin: auto;
            background-color: rgb(128, 183, 193);
        }
    </style>
    <div class="container">
        <div id="red"></div>
        <div id="green"></div>
        <section></section>
        <div id="yellow"></div>
        <div id="purple"></div>
    </div>
</body>
</html>